{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#Make directory at root\
\
pwd\
cd /\
sudo mkdir AutomatedDataProcessing\
sudo groupadd ADP\
\
#Make sysadmin user with sudo access\
\
sudo useradd -m -s /bin/bash -g ADP -G sudo sysadmin\
groups sysadmin\
id sysadmin\
sudo useradd -m -s /bin/bash -g ADP sailor1\
\
#Add sailor1 to sudo access then remove it and make sailor2\
\
sudo usermod -aG sudo sailor1\
sudo deluser sailor1 sudo \
groups sailor1\
sudo useradd -m -s /bin/bash -g ADP sailor2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 groups sailor2\
\
#Change ownership of directory and group access\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sudo chown sysadmin AutomatedDataProcessing\
stat AutomatedDataProcessing\
sudo chown sysadmin.ADP /AutomatedDataProcessing\
\pard\pardeftab720\partightenfactor0
\cf0 sudo chmod 1770 /AutomatedDataProcessing\
\
#Create .txt file and change ownership\
\
sudo nano /AutomatedDataProcessing/nightlog.txt \
sudo chown sysadmin.ADP /AutomatedDataProcessing/nightlog.txt \
sudo chmod  740 /AutomatedDataProcessing/nightlog.txt \
\
}